# CashCow

./: .gitignore  build.gradle  config.gradle
app/: CashCowKeyStore.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advertisement/cashcow/common/: CashCowApplication.kt
app/src/main/java/com/advertisement/cashcow/common/base/: BaseActivity.kt  BaseApiBean.java  BaseFragment.kt  BasePresenter.kt  EmptyFragment.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/advertisement/cashcow/common/broadcast/: NormalBroadcastReceiver.kt  WxBroadcastReceiver.kt
app/src/main/java/com/advertisement/cashcow/common/manager/: EmptyActivity.kt
app/src/main/java/com/advertisement/cashcow/common/network/: NetworkConfig.kt
app/src/main/java/com/advertisement/cashcow/common/network/api/: Api.kt  DetailsApi.kt  InformationApi.kt  InitPasswordApi.kt  LoginByPasswordApi.kt  LoginByVerificationApi.kt  MyBankCardApi.kt  VerificationApi.kt
app/src/main/java/com/advertisement/cashcow/common/network/bean/: DetailsApiBean.kt  LoginByPasswordApiBean.kt  TextApiBean.kt
app/src/main/java/com/advertisement/cashcow/config/: Constant.kt  UtilsConfig.kt
app/src/main/java/com/advertisement/cashcow/module/entrance/: SplashActivity.kt
app/src/main/java/com/advertisement/cashcow/module/login/: LoginProtocolFragment.kt
app/src/main/java/com/advertisement/cashcow/module/login/password/: EditTextMonitor.java  LoginByPasswordBean.kt  LoginByPasswordContract.kt  LoginByPasswordFragment.kt  LoginByPasswordPresenter.kt
app/src/main/java/com/advertisement/cashcow/module/login/register/: AuthenticationFragment.kt
app/src/main/java/com/advertisement/cashcow/module/login/resetPassword/: ResetPasswordContract.kt  ResetPasswordFragment.kt  ResetPasswordPresenter.kt
app/src/main/java/com/advertisement/cashcow/module/login/verification/: LoginByVerificationContract.kt  LoginByVerificationFragment.kt  LoginByVerificationPresenter.kt
app/src/main/java/com/advertisement/cashcow/module/main/: DownAdapter.java  DownHolder.java  DownLaodActivity.java  MainActivity.kt  TabEntity.kt  TestActivity.kt
app/src/main/java/com/advertisement/cashcow/module/main/detail/: DetailsAdapter.kt  DetailsBean.kt  DetailsContract.kt  DetailsFragment.kt  DetailsPresenter.kt
app/src/main/java/com/advertisement/cashcow/module/main/information/: AppVersionUpdateApiBean.java  BannerEntity.kt  InformationAdapter.kt  InformationBean.kt  InformationContract.kt  (+4 more)
app/src/main/java/com/advertisement/cashcow/module/video/: VideoDetailActivity.kt
app/src/main/java/com/advertisement/cashcow/module/web/: BasicWebActivity.kt  WebViewActivity.kt
app/src/main/java/com/advertisement/cashcow/thirdLibs/avplayer/: IjkPlayer.java
app/src/main/java/com/advertisement/cashcow/thirdLibs/bottomDialog/: BottomDialog.kt  UtilsLibrary.java  test.java
app/src/main/java/com/advertisement/cashcow/thirdLibs/clipHeadIcon/: ClipImageActivity.kt  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java
app/src/main/java/com/advertisement/cashcow/thirdLibs/library_download/: BaseNotificationManager.java  DownLoadManager.java  DownloadConfig.java
app/src/main/java/com/advertisement/cashcow/util/: CacheConfigUtils.kt  CleanLeakUtils.kt  ClipboardUtils.kt  DummyActivity.kt  LocalCommonUtils.kt  PwdCheckUtil.java
app/src/main/java/com/advertisement/cashcow/widget/: BandCardEditText.java  NavigationBar.kt  VerificationCodeFrame.java
app/src/main/java/com/advertisement/cashcow/widget/progressbar/: HProgressBarLoading.kt  OnProgressBarListener.java
app/src/main/java/com/advertisement/cashcow/widget/recycleview/: DiffCallBack.java  MultipleType.kt  ViewHolder.kt
app/src/main/java/com/advertisement/cashcow/widget/verificationCodeEditText/: VerificationAction.java  VerificationCodeEditText.java
app/src/main/java/com/advertisement/cashcow/wxapi/: WXEntryActivity.kt  WxEntryApi.kt  WxUtils.kt
app/src/main/res/anim/: web_view_progress_bar.xml
app/src/main/res/drawable/: chrysanthemum_loading_anim.xml  ic_launcher_background.xml  selector_all_corner.xml  selector_bottom_corner.xml  selector_item_normal_click.xml  selector_play_state.xml  selector_register_solid.xml  selector_register_stroke.xml  selector_right_click.xml  selector_top_corner.xml  shape_dialog_cancle_bg.xml  shape_dots_default.xml  shape_dots_select.xml  shape_gray_stroke.xml  shape_information_search_bg.xml  shape_invite_friend_frame.xml  shape_message_dots.xml  shape_nav_search.xml  shape_search_tag.xml  shape_version_update_cancle.xml
app/src/main/res/layout/: activity_clip_image.xml  activity_down_laod.xml  activity_main.xml  activity_simple_main.xml  activity_splash.xml  activity_video_detail.xml  activity_webview.xml  dialog_app_version_updatel.xml  dialog_confirm_text.xml  dialog_confirm_text_single_item.xml  dialog_get_coin_success.xml  dialog_gold_coins_detail_hint.xml  dialog_invite_friends_protocol.xml  dialog_reward_tips.xml  dialog_select_bank_card.xml  dialog_select_photo.xml  dialog_select_share_type.xml  fragment_cumulative_income.xml  fragment_customer_service.xml  fragment_detail.xml  fragment_forget_trading_password.xml  fragment_gold_coins_detail.xml  fragment_gold_coins_detail_list.xml  fragment_information.xml  fragment_login_by_password.xml  fragment_login_by_verification_code.xml  fragment_login_protocolt.xml  fragment_mine.xml  fragment_mine_invite_friends.xml  fragment_mine_personal_data.xml  fragment_mine_withdraw.xml  fragment_modify_login_password.xml  fragment_modify_nick_name.xml  fragment_modify_phone_number.xml  fragment_modify_phone_number_init_password.xml  fragment_modify_trading_password.xml  fragment_modify_trading_password_input_new_password.xml  fragment_my_bank_card_binding.xml  fragment_notification_message.xml  fragment_password_management.xml  (+43 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/advertisement/cashcow/: ExampleUnitTest.kt
(+122 files in other folders)
