ext{

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            androidSupportSdkVersion: "26.0.2",
            retrofitSdkVersion      : "2.3.0",
            glideSdkVersion         : "4.0.0",
            rxJava                  : "2.1.5",
            rxAndroid               : "2.0.2",
            fragmentation           : "1.3.5",
            jdkPlayer               : "0.8.8"
    ]

    supportDeps = [
            //--------  support  -------
            supportv4               : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            appcompatv7             : "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardview                : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design                  : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations             : "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion"
    ]


    retrofit = [
            //------ retrofit和RxJava ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    ]

    rxJava = [
            rxJava                : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid"
    ]

    fragmentation = [
            fragmentation : "me.yokeyword:fragmentation:$dependVersion.fragmentation",
            Swipeback : "me.yokeyword:fragmentation-swipeback:$dependVersion.fragmentation",
            eventbusActivityScope :'me.yokeyword:eventbus-activity-scope:1.1.0',
            eventbus : 'org.greenrobot:eventbus:3.0.0'
    ]

//    ijkPlayer = [
//         java:"tv.danmaku.ijk.media:ijkplayer-java:$dependVersion.jdkPlayer",
//         armv7a:"tv.danmaku.ijk.media:ijkplayer-armv7a:$dependVersion.jdkPlayer",
//         armv5:"tv.danmaku.ijk.media:ijkplayer-armv5:$dependVersion.jdkPlayer",
////         arm64:"tv.danmaku.ijk.media:ijkplayer-arm64:$dependVersion.jdkPlayer",
//         x86:"tv.danmaku.ijk.media:ijkplayer-x86:$dependVersion.jdkPlayer",
////         x86_64:"tv.danmaku.ijk.media:ijkplayer-x86_64:$dependVersion.jdkPlayer",
//    ]


    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    fragmentationLibs = fragmentation.values()
//    ijkPlayers = ijkPlayer.values()
}