apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
            keyAlias 'CashCow'
            keyPassword '123456789'
            storeFile file('CashCowKeyStore.jks')
            storePassword '123456789'
        }

        debug {
            keyAlias 'CashCow'
            keyPassword '123456789'
            storeFile file('CashCowKeyStore.jks')
            storePassword '123456789'
        }

//        signConfig {
//            storeFile file('CashCowKeyStore.jks')
//            keyAlias 'CashCow'
//            keyPassword '123456789'//密码
//        }

    }
    defaultConfig {
        applicationId "com.advertisement.cashcow"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.Test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //网络框架
    implementation 'com.tamic.fastdownloader:Android-FastDownloader:1.0.3'
    implementation 'com.tamic.novate:novate:1.5.3'
    //kotlin 支持库
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.2.50'
    //微信开发平台框架
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //视频播放组件
    implementation 'com.kk.taurus.playerbase:playerbase:3.2.7.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 底部菜单
    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    //图片框架
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.facebook.fresco:animated-gif:1.9.0'
    //流式布局
    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'com.github.Othershe:NiceDialog:1.1.4'

    implementation 'com.github.donkingliang:CustomBanner:1.1.3'

    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.0'

    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //通用工具库
    implementation 'com.blankj:utilcode:1.17.2'
    // Support库
    implementation rootProject.ext.supportLibs
    // 网络请求库
    implementation rootProject.ext.networkLibs
    // fragmentation
    implementation rootProject.ext.fragmentationLibs
    // RxJava2
    implementation rootProject.ext.rxJavaLibs

    implementation 'org.greenrobot:greendao:3.2.2'
    /*rx-android-java*/
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'

    implementation 'com.jude:easyrecyclerview:4.2.6'
    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'

    //    implementation rootProject.ext.ijkPlayers
    //    implementation 'com.android.support:exifinterface:28.0.0-alpha3'
}
