<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog_corner_white_bg"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">


    <View
        android:id="@+id/view31"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#ffefefef"
        app:layout_constraintTop_toTopOf="@+id/rv_select_bank_card"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="@string/cancel"
        android:gravity="center_vertical"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:textColor="#ffff9108"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/view26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="@string/finish"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:gravity="center_vertical|right"
        android:textColor="#ffff9108"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view26"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/rv_select_bank_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cancel"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view26"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>