<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7F9">


    <com.advertisement.cashcow.widget.NavigationBar
        android:id="@+id/nv_bar1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationBarTitle="提现" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nv_bar1"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="96dp">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:text="可提现余额"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginTop="8dp"
                    android:text="￥10000.00"
                    android:textColor="#ff333333"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="96dp">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="（最低提取额为200元）"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view18" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="提现余额"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/view18"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/et_amount"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入提现金额"
                    android:inputType="number"
                    android:lines="1"
                    android:textColorHint="#ffc4c4c4"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/view20"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.313" />

                <View
                    android:id="@+id/view18"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view20"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="选择提现方式"
                android:textColor="#ff666666"
                android:textSize="16sp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="96dp">


                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/icon_wechat" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="微信提现"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="@+id/imageView12" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/icon_check_selected" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="96dp">


                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/icon_zhifubao" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="支付宝提现"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="@+id/imageView14" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/icon_check_selected" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="96dp">


                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/icon_unionpay" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="银联提现"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                    app:layout_constraintStart_toEndOf="@+id/imageView16"
                    app:layout_constraintTop_toTopOf="@+id/imageView16" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/icon_check_selected" />
            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/tv_withdraw"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginEnd="23dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/selector_register_solid"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="立即提现"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>


    <include
        android:id="@+id/ic_mask"
        layout="@layout/include_chrysanthemum_loading_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>