<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.login.LoginActivity">


    <com.advertisement.cashcow.widget.NavigationBar
        android:id="@+id/nv_bar1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navigationBarTitle="@string/register"
        app:navigationBarRightText="@string/login"/>

    <include
        android:id="@+id/ic_mask"
        layout="@layout/include_chrysanthemum_loading_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nv_bar1"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="39dp"
                android:src="@mipmap/register_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="41dp"
                android:text="@string/register_welcome"
                android:textAllCaps="false"
                android:textColor="#333333"
                android:textSize="31sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="32dp"
                android:text="@string/register_input_phone_num"
                android:textColor="#666666"
                android:textSize="18sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="43dp">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="200dp"
                    android:layout_marginStart="25dp"
                    android:background="@null"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="11"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="33dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/register_input_delete" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="23dp"
                android:background="#E6E6E6E6" />

            <TextView
                android:id="@+id/tv_next_step"
                android:layout_width="329dp"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:background="@drawable/selector_register_solid"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/next_step"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="93dp">

                <TextView
                    android:id="@+id/tv_third_party_login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/third_party_login"
                    android:layout_centerInParent="true"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="28dp" />

                <View
                    android:layout_width="27dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/tv_third_party_login_text"
                    android:background="#666666" />

                <View
                    android:layout_width="27dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/tv_third_party_login_text"
                    android:background="#666666"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="38dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/login_qq" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:src="@mipmap/login_we_chat" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:text="@string/login_protocol" />


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>