<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context=".module.login.LoginActivity">


    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#EDEFF3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:text="# 如果你无法简洁的表达你
的想法，说明你还..."
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_publisher1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布名"
                android:textColor="#ffb3b3b3"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_release_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="1分钟前"
                android:textColor="#ffb3b3b3"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tv_publisher1"
                app:layout_constraintTop_toTopOf="@+id/tv_publisher1" />

        </android.support.constraint.ConstraintLayout>


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_pic1"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            app:placeholderImage="@mipmap/bg_placeholder_pic"
            app:placeholderImageScaleType="fitXY"
            android:scaleType="fitXY"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>