<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparency">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_contact"
        android:layout_width="match_parent"
        android:layout_height="17dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/details_contact" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/contact"
            android:textColor="#ff333333"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:text="Q Q：265897132"
        android:textColor="#ff1b88ee"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tv_wechat"
        app:layout_constraintTop_toTopOf="@+id/tv_wechat" />

    <TextView
        android:id="@+id/tv_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="17dp"
        android:text="微信：265897132"
        android:textColor="#ff1b88ee"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_contact" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="手机：15626589713"
        android:textColor="#ff1b88ee"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_wechat"
        app:layout_constraintTop_toBottomOf="@+id/tv_qq" />
</android.support.constraint.ConstraintLayout>